<!DOCTYPE html>
<html>
    <head>
        <title>HOMEd</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/app.css">
        <script src="js/d3.min.js"></script>
        <script src="js/iro.min.js"></script>
        <script src="js/automation.js"></script>
        <script src="js/zigbee.js"></script>
        <script src="js/expose.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <div class="homed">
            <div id="modal"><div class="data"></div></div>
            <div id="toast"></div>
            <div class="header">
                <div class="container">
                    <img src="img/homed.svg">
                    <div class="services"></div>
                    <div class="menu"></div>
                </div>
            </div>
            <div class="content">
                <div class="container"></div>
            </div>
            <div class="footer">
                <div class="container">
                    <span id="footerData">Interface: 1.2.5 | Service: <span id="serviceVersion">unknown</span></span>
                    <span id="toggleTheme"></span>
                </div>
            </div>
        </div>
    </body>
</html>